{
  "name": "escplataforma-escolas",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "test": "npm run test --workspace backend",
    "typecheck": "npm run typecheck --workspace backend && npm run build --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "verificar": "npm run typecheck && npm run lint && npm run test"
  }
}
